# Showcase: All supported features of this Python-like interpreter

print("========== Hello, world! ==========")
print("Hello, world!\n")

print("========== String Concatenation ==========")
name = "Alex"
print("Hello, " + name + "!\n")

print("========== String Escape Sequences ==========")
print("This is a string with a newline:\nAnd a tab:\tDone.")
print("But we can also escape symbols. For example: \\n \\t \\r\n")

print("========== Variable Assignment and Arithmetic ==========")
a = 5
b = 10
sum = a + b
print("Sum of", a, "and", b, "is", sum, "\n")

print("========== If-Else Statement ==========")
if sum > 10:
    print("Sum is greater than 10\n")
else:
    print("Sum is not greater than 10\n")

print("========== While Loop ==========")
counter = 0
while counter < 3:
    print("While loop iteration:", counter)
    counter = counter + 1
print("------------------------------\n")

print("========== For Loop with range(stop) ==========")
for i in range(5):
    print("i =", i)
print("------------------------------\n")

print("========== For Loop with range(start, stop) ==========")
for j in range(2, 6):
    print("j =", j)
print("------------------------------\n")

print("========== For Loop with range(start, stop, step) ==========")
for k in range(10, 0, -2):
    print("k =", k)
print("------------------------------\n")

print("========== Nested Loops and Arithmetic ==========")
print("Multiplication table (1 to 3):")
for x in range(1, 4):
    for y in range(1, 4):
        print(x, "*", y, "=", x * y)
    print("-----")
print("------------------------------\n")

# Comments are supported!
# The next line prints a final message
print("========== END OF SHOWCASE ==========")
print("Showcase complete!\n")